# GitHub-Copilot-Extension-CSharp

./: .gitignore  GitHub-Copilot-Extension-CSharp.sln  readme.md
CsCopilot.WebApi/: CsCopilot.WebApi.csproj  CsCopilot.WebApi.http  Nampacx.Copilot.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CsCopilot.WebApi/Controllers/: BlackbeardController.cs  DallEController.cs  EraserDiagramController.cs  FunctionCallingController.cs
CsCopilot.WebApi/Properties/: launchSettings.json
CsCopilot.WebApi/Services/: FunctionCallingService.cs
KernelFaunctionTests/: ExecutorTests.cs  GetKernelFunctions.cs  KernelFunctionTests.csproj
SemanticKernel.ToolsExtractor/: SemanticKernel.Connector.csproj  ToolExecution.cs  ToolInvoker.cs  ToolsExtractor.cs  ToolsExtractorService.cs
SemanticKernelPlugins/: FilesPlugin.cs  SemanticKernelPlugins.csproj
Shared/: Shared.csproj
Shared.Tests/: GitHubLLmClientTests.cs  Shared.Tests.csproj
Shared.Tests/Files/: data.txt  nofunction.txt
Shared/DTOs/: CopilotData.cs  CopilotResponse.cs  FunctionTool.cs
Shared/Helpers/: BitlyShortUrl.cs  GitHubLLMClient.cs  ResponseExtensions.cs
Shared/Helpers/Extensions/: GitHubClientExtensions.cs
WebApi.Tests/: FunctionCallingServiceTests.cs  WebApi.Tests.csproj
WebApi.Tests/Files/: functionarguments.txt
src/: CsCopilot.csproj  Program.cs
src/DTOs/: CopilotData.cs  CopilotResponse.cs
src/Functions/: BlackbeardFunction.cs  DalleFunction.cs
src/Helpers/: BitlyShortUrl.cs
src/Properties/: launchSettings.json
